version: 2.1
orbs:
  datree: datree/version-alignment-rule@0.0.1


workflows:
  build_and_test:
    jobs:
      - datree/version-alignment-rule:
          context: datree-api-key
          payload: '{"expected": [{"name":"webpack-node-externals","category":"npm","version":"1.7.2"},{"name":"webpack-dev-server","category":"npm","version":"2.11.1"}],"actual": [{"name":"webpack-node-externals","category":"npm","version":"1.7.2"},{"name":"webpack-dev-server","category":"npm","version":"2.11.3"}]}'